@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #2a2a2a;
  color: #fafafa;
  min-height: 100vh;
  line-height: 1.6;
  transition: all 0.3s ease;
  text-align: center;
}

body.dark-theme {
  background: #000;
  color: #fafafa;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background: rgba(50, 50, 50, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px 30px;
  max-width: 360px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .container {
  background: rgba(20, 20, 20, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
  color: #fafafa;
  backdrop-filter: blur(10px);
}

.profile-section {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  margin-top: 16px;
  background: linear-gradient(135deg, #921313, #ac0505);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-description {
  font-size: 16px;
  color: #ccc;
  font-weight: 400;
}

.links-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(245, 245, 245, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  text-decoration: none;
  color: #fafafa;
  font-weight: 500;
  font-size: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-align: center;
}

.link-button span {
  flex: 1;
  text-align: center;
}

body.dark-theme .link-button {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  color: #fafafa;
}

.link-button:hover {
  background: linear-gradient(135deg, #ac0505, #921313);
  border-color: #ac0505;
  color: #fafafa;
}

body.dark-theme .link-button:hover {
  background: linear-gradient(135deg, #ac0505, #921313);
  border-color: #ac0505;
  color: #fafafa;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  margin-top: 20px;
}

.footer p {
  font-size: 14px;
  color: #999;
  font-weight: 400;
}

.notification {
  position: fixed;
  top: 24px;
  right: 24px;
  color: #fff;
  background: rgba(172, 5, 5, 0.9);
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
  }

  .profile-name {
    font-size: 24px;
  }

  .link-button {
    padding: 14px 20px;
    font-size: 15px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }
}
