@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* Dark theme */
body.dark-theme {
  background: linear-gradient(135deg, #060606 0%, #000000 100%);
}

/* App container */
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Main container - made narrower */
.container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px 30px;
  max-width: 360px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeInUp 0.8s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

body.dark-theme .container {
  background: rgba(30, 30, 46, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header */
.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #4a5568;
  backdrop-filter: blur(10px);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

body.dark-theme .theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Profile section */
.profile-section {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  margin-bottom: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 1s ease-out 0.5s forwards;
  display: block;
  margin: 0 auto;
}

.profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

body.dark-theme .profile-img {
  border-color: rgba(255, 255, 255, 0.3);
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #921313, #ac0505);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

body.dark-theme .profile-name {
  background: linear-gradient(135deg, #921313, #ac0505);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-description {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  text-align: center;
}

body.dark-theme .profile-description {
  color: #a0aec0;
}

/* Links section */
.links-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  text-decoration: none;
  color: #2d3748;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  animation: slideInLeft 0.6s ease-out both;
  text-align: center;
}

body.dark-theme .link-button {
  background: rgba(45, 55, 72, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
}

.link-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.link-button:hover::before {
  left: 100%;
}

.link-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
}

body.dark-theme .link-button:hover {
  background: linear-gradient(135deg, #9f7aea, #667eea);
  border-color: #9f7aea;
}

.link-button:active {
  transform: translateY(-1px);
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.link-button:hover .link-icon {
  transform: scale(1.1);
}

.link-button span {
  text-align: center;
  flex: 1;
}

.share-button {
  margin-top: 8px;
  opacity: 0.8;
}

.share-button:hover {
  opacity: 1;
}

/* Staggered animation delays */
.link-button:nth-child(1) { animation-delay: 0.1s; }
.link-button:nth-child(2) { animation-delay: 0.2s; }
.link-button:nth-child(3) { animation-delay: 0.3s; }
.link-button:nth-child(4) { animation-delay: 0.4s; }
.link-button:nth-child(5) { animation-delay: 0.5s; }
.link-button:nth-child(6) { animation-delay: 0.6s; }
.link-button:nth-child(7) { animation-delay: 0.7s; }
.link-button:nth-child(8) { animation-delay: 0.8s; }

/* Footer */
.footer {
  border-top: 1px solid rgba(226, 232, 240, 0.3);
  padding-top: 20px;
  margin-top: 20px;
}

.footer p {
  font-size: 14px;
  color: #a0aec0;
  font-weight: 400;
  text-align: center;
}

body.dark-theme .footer {
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .footer p {
  color: #718096;
}

/* Notification */
.notification {
  position: fixed;
  top: 24px;
  right: 24px;
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
    margin: 10px;
    border-radius: 20px;
    max-width: 340px;
  }
  
  .profile-name {
    font-size: 24px;
  }
  
  .profile-description {
    font-size: 15px;
  }
  
  .link-button {
    padding: 14px 20px;
    font-size: 15px;
  }
  
  .profile-img {
    width: 100px;
    height: 100px;
  }
  
  .notification {
    right: 16px;
    top: 16px;
    left: 16px;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 25px 15px;
    max-width: 320px;
  }
  
  .link-button {
    padding: 12px 16px;
    font-size: 14px;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .link-button:hover {
    transform: none;
    box-shadow: none;
  }
  
  .link-button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
}

/* Focus states for accessibility */
.link-button:focus,
.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.4);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid;
  }
  
  .link-button {
    border-width: 2px;
  }
}